@use 'base-font-size' as *
$size1: $base-font-size * 1
$size2: $base-font-size * 2
$size3: $base-font-size * 3
$size5: $base-font-size * 5
$size8: $base-font-size * 8
$size13: $base-font-size * 13
$size21: $base-font-size * 21
$size34: $base-font-size * 34
$size55: $base-font-size * 55