@use 'fibonacci-sizes' as fib
@use 'colours' as c
  
@mixin scroll-bar($alwaysOn) 
  @if $alwaysOn == 'always on'     
    overflow-y: scroll
  @else 
    overflow-y: auto

  &::-webkit-scrollbar
    width: 0.5rem
    background-color: #5B777E
  
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 0.25rem rgba(0,0,0,.3)
    -webkit-box-shadow: inset 0 0 0.25rem rgba(0,0,0,.3)
    border-radius: 0.5rem
    background-color: #5B777E
  
  &::-webkit-scrollbar-thumb
    border-radius: 0.5rem
    box-shadow: inset 0 0 0.25rem rgba(0,0,0,.3)
    -webkit-box-shadow: inset 0 0 0.25rem rgba(0,0,0,.3)
    background-color: #2A3E43



@mixin text-shadow
  box-shadow: inset 3px 3px 2px 0px rgba(0, 0, 0, .3), inset -1px -1px 1px 0px rgba(0, 0, 0, .4), 1px 1px 1px -1px black, -1px -1px 1px -1px black
  letter-spacing: 0.1rem
  text-shadow: 1px 1px #000000b8

%input-base
  display: block
  color: c.$blue2
  background-color: white
  border: 1px solid #9eb7e0
  border-radius: fib.$size1+px

    
