@use 'fonts' as f
@use 'fibonacci-sizes' as fib
@use 'general' as g
@use 'colours' as c
@use 'level-spacing'

@import 'reset'


button
  padding: fib.$size2+px fib.$size5+px
  border-radius: fib.$size1+px
  background-color: #dbc8f7
  border: 1px solid #b290e6
  color: #4b2486
  &.selected
    filter: brightness(1.1) saturate(1.1)
  &.green
    background-color:  #c8f7dd
    border: 1px solid #93ccac
    color: #035829
  &.red
    background-color: #f7c8c8
    border: 1px solid #f59999
    color: #af2121
  &.yellow
    background-color: #f7eec8
    border: 1px solid #ead88b
    color: #5d4c06
  .has-children &
    padding-right: 10px
    &:after
      content: ''
      position: absolute
      border-radius: 5px
      border: 10px outset #f7df7d00
      border-right: 10px solid #eac38b
      border-bottom: 10px solid #e6da95
      top: 50%
      left: 100%
      align-self: center
      transform-origin: top left
      transform: translate(-90%, 0) rotate(-45deg)
      


  & + button
    margin-left: fib.$size3+px


body
  background-color: #071a3c
  @include g.scroll-bar('always on')

personal-quiz
  background-color: #dde9fd
  color: c.$blue2
  max-width: 500px
  margin: 0 auto
  display: block
  min-height: 100vh
  position: absolute
  right: 0
  left: 0
  padding: 0 fib.$size8+px
  font: fib.$size5+px f.$Nunito

  nav
    margin: fib.$size13+px 0
  
  .view 
    margin: fib.$size13+px 0

  section
    margin: fib.$size13+px 0  

  h1
    font: fib.$size8+px f.$Nunito
    line-height: fib.$size8+px
    margin: fib.$size8+px 0


  
  label
    font-size: fib.$size5+px
    line-height: fib.$size5+px
    margin-bottom: fib.$size3+px

  .text-input      
    @extend %input-base
    min-height: fib.$size13+px      
    padding: fib.$size3+px

  .category-selector
    .filter
      @extend %input-base 
      padding: fib.$size1+px
      width: fib.$size55+px
      margin-bottom: fib.$size2+px
      font: fib.$size3+px f.$Nunito
      background: #eee
    .categories
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-right: - fib.$size3+px
      &::after
        content: ''
        flex: 100
      .category
        margin: 0 fib.$size3+px fib.$size3+px 0
        flex: auto

        position: relative
        button:first-child
          position: relative
          width: 100%
          z-index: 1
        &.selected
          button:first-child
            filter: brightness(1.1) saturate(1.1)


        button.expand         
          width: 21px
          height: 21px
          transform: rotate(45deg)
          position: absolute
          padding: 0
          top: 0
          transform-origin: top left
          margin: 0
          right: -20px

  form
    border-left: 1px solid c.$blue2
    padding-left: fib.$size8+px

    fieldset
      display: flex
      flex-direction: column
      margin: fib.$size8+px 0

    .form-buttons
      display: flex
      margin-top: fib.$size13+px

  ol      
    .filter
      @extend %input-base    
      padding: fib.$size2+px
      width: fib.$size55+px
      background: #eee
    li
      background: #f1f6ff
      margin: fib.$size2+px 0
      padding: fib.$size1+px fib.$size2+px
      border-radius: fib.$size1+px
      border: 1px solid #c4daff
      &.expanded
        padding: fib.$size5+px

  .category-selector .category button + button      
    
    


  
    